{
  "App": {
    "Demo": "prod"
  },
  "AppSecrets": {
    "SuperSecret": "prod secrets...what?!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}